<?php
return [
    'word' => [
        'home' => 'Home',
        'kontak' => 'Kontak',
        'master_data' => 'Data Master',
        'pengaturan' => 'Pengaturan',
        'akuntansi' => 'Akuntansi',
        'hr' => 'HR & Legal',
        'penjualan' => 'Penjualan',
        'pembelian' => 'Pembelian',
        'gudang' => 'Gudang',
        'elektronik_dokumen' => 'Elektronik Dokumen',
        'request_form' => 'Request Form',
        'payroll' => 'Penggajian',
    ],
    'sub_menu' => [
        'pemasok' => 'Pemasok',
        'pelanggan' => 'Pelanggan',
        'barang_jasa' => 'Data Barang & Jasa',
        'kategori' => 'Kategori Barang',
        'kategori_request' => 'Kategori Request',
        'kategori_potongan' => 'Kategori Potongan',
        'kategori_benefit' => 'Kategori Benefit',
        'satuan' => 'Satuan',
        'karyawan' => 'Data Karyawan',
        'spal' => 'Spal',
        'invoice' => 'Faktur',
        'billing' => 'Penagihan',
        'penjualan' => 'Data Penjualan',
        'pembelian' => 'Data Pembelian',
        'dokumen' => 'Dokumen',
        'dokumen_kategori' => 'Kategori Dokumen',
        'coa' => 'COA',
        'potongan' => 'Potongan Penghasilan',
        'benefit' => 'Benefit',
        'bac_terima' => 'BAC Terima',
        'bac_pakai' => 'BAC Pakai',
        'jabatan' => 'Jabatan',
        'status_karyawan' => 'Status Karyawan',
        'divisi' => 'Divisi',
        'lokasi_kerja' => 'Lokasi Kerja',
        'pengaturan_app' => 'Pengaturan Aplikasi',
        'user' => 'Pengguna',
        'aso' => 'ASO'
    ],
];
