<?php

return [
    'word' => [
        'home' => 'Home',
        'kontak' => 'Contact',
        'master_data' => 'Master Data',
        'pengaturan' => 'Settings',
        'akuntansi' => 'Accounting',
        'hr' => 'HR & Legal',
        'penjualan' => 'Sale',
        'pembelian' => 'Purchase',
        'gudang' => 'Inventory',
        'elektronik_dokumen' => 'Electronic Document',
        'request_form' => 'Request Form',
        'payroll' => 'Payroll',
    ],
    'sub_menu' => [
        'pemasok' => 'Supplier',
        'pelanggan' => 'Customer',
        'barang_jasa' => 'Goods & Services Data',
        'kategori' => 'Category Goods',
        'kategori_request' => 'Category Request',
        'kategori_potongan' => 'Category Income Deduction',
        'kategori_benefit' => 'Category Benefits',
        'satuan' => 'Unit',
        'karyawan' => 'Employee data',
        'spal' => 'Spal',
        'invoice' => 'Invoice',
        'billing' => 'Billing',
        'penjualan' => 'Sales',
        'pembelian' => 'Purchase',
        'dokumen' => 'Document',
        'dokumen_kategori' => 'Category Document',
        'coa' => 'COA',
        'akun_grup' => 'Account Group',
        'akun_header' => 'Account Header',
        'potongan' => 'Income Deduction',
        'benefit' => 'Benefits',
        'bac_terima' => 'Recevied BAC',
        'bac_pakai' => 'Used BAC',
        'jabatan' => 'Designation',
        'status_karyawan' => 'Employee Status',
        'divisi' => 'Division',
        'lokasi_kerja' => 'Work Location',
        'pengaturan_app' => 'App settings',
        'user' => 'Users',
        'aso' => 'ASO',
        'received' => 'Received',
    ],
];
